BurgerEditorAssets: BgE
Module BgE
BurgerEditorモジュール
名前空間: BgE
Index
Modules
editorComponent
editorDialog
Classes
BlockMenu
BurgerBlock
BurgerType
BurgerTypeModule
Migrator
Util
Interfaces
IBurgerTypeModuleConstrucorOption
IBurgerTypeModuleConstrucorOptionCustomFunctions
Variables
$draftArea
$draftTag
$editorIcon
$inputTag
$originalBlockElementContainer
$originalBlockMenu
$originalNoDataButton
$originalTypeInputElementContainer
$replaceBox
$replaceBoxDraft
$valueArea
blockConfigDialog
blockListDialog
componentObserver
cssListForCKEditor
currentBlock
currentType
fileDeleteURL
fileListURL
fileUploadURL
imageDeleteURL
imageListURL
imageUploadURL
isProcessed
modules
typeEditorDialog
Functions
appendNoDataButton
beforePreview
bindBurgerBlock
createReplaceBox
getElements
getSettings
init
initViewArea
mainToDraftInit
migrationCheck
registerTypeModule
setEditValue
Variables
$draftArea
$draftArea: JQuery
管理画面上のコンテンツの出力結果および編集可能UI自体（下書き）
$draftTag
$draftTag: JQuery
コンテンツの内容を格納するinput要素（下書き）
$valueAreaのid属性値が格納されている baserCMS側で動的に生成されるが基本的には"#PageDraft"
$editorIcon
$editorIcon: JQuery
編集アイコン
タイプにマウスオンすると表示されるマウスに追随するアイコン
$inputTag
$inputTag: JQuery
コンテンツの内容を格納するinput要素（本稿）
$valueAreaのid属性値が格納されている baserCMS側で動的に生成されるが基本的には"#PageContents"
$originalBlockElementContainer
$originalBlockElementContainer: JQuery
ブロックの原本が格納されている要素
中のブロック要素はcloneされてブロックとして追加される
$originalBlockMenu
$originalBlockMenu: JQuery
ブロックメニューの原本
cloneされてブロック内に挿入される
$originalNoDataButton
$originalNoDataButton: JQuery
ノーデータボタンの原本
cloneされてブロックがなくなった時に表示される
$originalTypeInputElementContainer
$originalTypeInputElementContainer: JQuery
タイプ編集画面の原本が格納されている要素
cloneされて編集画面として描画される
$replaceBox
$replaceBox: JQuery
$valueAreaをreplacebox化した要素
基本的には$valueAreaと同じ TODO: 破棄予定
$replaceBoxDraft
$replaceBoxDraft: JQuery
$draftAreaをreplacebox化した要素
基本的には$draftAreaと同じ TODO: 破棄予定
$valueArea
$valueArea: JQuery
管理画面上のコンテンツの出力結果および編集可能UI自体（本稿）
blockConfigDialog
blockConfigDialog: BlockConfigDialog
ブロック編集ダイアログ
blockListDialog
blockListDialog: BlockListDialog
追加するブロックを選択するダイアログ
componentObserver
componentObserver: ComponentObserver
コンポーネントオブザーバ
cssListForCKEditor
cssListForCKEditor: string
CKEditorで使用するCSSファイルのリスト
カンマ区切りの文字列
currentBlock
currentBlock: BurgerBlock
編集中のブロック
currentType
currentType: BurgerType
編集中のタイプ
fileDeleteURL
fileDeleteURL: string
ファイルアップロードタイプで削除する際のリクエストURL
fileListURL
fileListURL: string
ファイルアップロードタイプで取得するファイルリストのリクエストURL
fileUploadURL
fileUploadURL: string
ファイルアップロードタイプでアップロードする際のリクエストURL
imageDeleteURL
imageDeleteURL: string
画像タイプで削除する際のリクエストURL
imageListURL
imageListURL: string
画像タイプで取得する画像リストのリクエストURL
imageUploadURL
imageUploadURL: string
画像タイプでアップロードする際のリクエストURL
isProcessed
isProcessed: boolean
処理中フラグ
アニメーション中などに他の操作ができないようにするためのフラグ
modules
modules: object
タイプモジュールコレクション
タイプ名をキーとしたハッシュ
Type declaration
[typeName: string]: BurgerTypeModule
typeEditorDialog
typeEditorDialog: TypeEditorDialog
タイプ編集ダイアログ
Functions
appendNoDataButton
appendNoDataButton($viewArea: JQuery): void
NoDataボタン（「下に要素を追加」ボタン）の表示 （※表示データがない場合のみ）
Parameters
$viewArea: JQuery
表示領域（本稿 or 下書き）
Returns void
beforePreview
beforePreview(cb: Function): void
プレビュー前処理
TODO: リファクタ・型付け
Parameters
cb: Function
コールバック
Returns void
bindBurgerBlock
bindBurgerBlock($viewArea: JQuery): void
ブロック要素にBurgerBlockの機能を反映する
TODO: BurgerEditor管理外要素をラップする仕組みを工夫する（アップデートの際に大変）
Parameters
$viewArea: JQuery
表示領域（本稿 or 下書き）
Returns void
createReplaceBox
createReplaceBox(): void
$valueAreaと$drafAreaのreplacebox化
TODO: リファクタ・型付け
Returns void
getElements
getElements(): void
要素取得
各要素を取得する
Returns void
getSettings
getSettings(): void
必要な設定データを取得
PHP → HTMLのinput要素へレンダリング → JSで取得
Returns void
init
init(): void
BurgerEditor初期化
Returns void
initViewArea
initViewArea($viewArea: JQuery): void
表示領域の初期化
TODO: マイグレーションチェック部分を抽象化
Parameters
$viewArea: JQuery
表示領域（本稿 or 下書き）
Returns void
mainToDraftInit
mainToDraftInit(): void
本稿・下書きボタンの初期処理
イベントの定義と実行 TODO: リファクタ・型付け
Returns void
migrationCheck
migrationCheck($viewArea: JQuery): void
古いブロックをチェックしてマイグレーションボタンを表示
また、強制的に変更する部分はそれを実行する
Parameters
$viewArea: JQuery
表示領域（本稿 or 下書き）
Returns void
registerTypeModule
registerTypeModule(name: string, option?: IBurgerTypeModuleConstrucorOption): void
タイプモジュールを生成・登録する
Addonフォルダ内の各タイプのinit.jsから呼び出される
Parameters
name: string
タイプ名
Default value option: IBurgerTypeModuleConstrucorOption = {}
タイプ編集時のイベント処理などを登録する
Returns void
setEditValue
setEditValue(): void
編集情報をinput:hidden要素に格納する
TODO: 保存時・プレビュー時のみに実行されれば済むかどうか確認
Returns void
