BurgerEditorAssets: UploadFileList
Module: BgE / editorComponent
Class UploadFileList
アップロードファイルリスト要素
Hierarchy
EditorComponent
UploadFileList
UploadImageList
Index
Constructors
constructor
Properties
$el
listURL
Methods
_changePageTab
_listup
_loadList
_render
_uploadComplete
afterInit
Constructors
constructor
new UploadFileList(el: HTMLElement): UploadFileList
Overwrites EditorComponent.constructor
コンストラクタ
Parameters
el: HTMLElement
コンポーネントの要素
Returns UploadFileList
Properties
$el
$el: JQuery
Inherited from EditorComponent.$el
コンポーネントの要素
listURL
listURL: string
ファイルリストを取得するリクエストURL
Methods
Private _changePageTab
_changePageTab(pageNo: number): void
ページネーションのタブを切り替える
Parameters
pageNo: number
ページ番号
Returns void
Private _listup
_listup(searchWord?: string): void
ファイルリストを取得する
Parameters
Default value searchWord: string = ""
オブザーバから通知された検索キーワード
Returns void
Private _loadList
_loadList(searchWord?: string): void
リストをロードする
Parameters
Default value searchWord: string = ""
検索キーワード
Returns void
Private _render
_render(fileList: IUploadFileInfo[]): void
取得したリストを出力する
Parameters
fileList: IUploadFileInfo[]
ファイル情報リスト
Returns void
Private _uploadComplete
_uploadComplete(fileList: IUploadFileInfo[]): void
アップロード完了時の処理
オブザーバからアップロード完了の通知を受けた時に リストにファイルを追加する
TODO: 選択中のファイルパスを登録する要素をコンポーネント化 オブザーバ経由でファイルパスをやりとりする
Parameters
fileList: IUploadFileInfo[]
ファイル情報リスト
Returns void
afterInit
afterInit(): void
Overwrites EditorComponent.afterInit
初期化が終わったあとに処理を実行
Returns void
