BurgerEditorAssets: BlockConfigDialog
Module: BgE / editorDialog
Class BlockConfigDialog
ブロック詳細設定ダイアログ
TODO: 各処理の粒度を上げる
Hierarchy
EditorDialog
BlockConfigDialog
Index
Constructors
constructor
Properties
$el
Methods
_close
_create
_exportFreeClasses
_importFreeClasses
_open
close
complete
create
open
reset
Constructors
constructor
new BlockConfigDialog(el: HTMLElement): BlockConfigDialog
Overwrites EditorDialog.constructor
コンストラクタ
Parameters
el: HTMLElement
編集ダイアログの要素
Returns BlockConfigDialog
Properties
$el
$el: JQuery
Inherited from EditorDialog.$el
編集ダイアログの要素
Methods
Protected _close
_close(): void
Overwrites EditorDialog._close
編集ダイアログを開いた時の処理
override前提
Returns void
Protected _create
_create(): void
Inherited from EditorDialog._create
編集ダイアログを生成する時の処理
override前提
Returns void
Private _exportFreeClasses
_exportFreeClasses(): void
独自クラスをコンテンツ側へ反映させる
Returns void
Private _importFreeClasses
_importFreeClasses(): void
独自クラスをコンテンツ側から読み込む
Returns void
Protected _open
_open(): void
Overwrites EditorDialog._open
編集ダイアログを開いた時の処理
override
Returns void
close
close(): void
Inherited from EditorDialog.close
編集ダイアログを閉じる
Returns void
complete
complete(): void
編集完了時に実行する
Returns void
create
create(): void
Inherited from EditorDialog.create
編集ダイアログを生成する
Returns void
open
open(...args: any[]): void
Inherited from EditorDialog.open
編集ダイアログを開く
Parameters
Rest ...args: any[]
サブクラスのための型定義
Returns void
reset
reset(): void
Inherited from EditorDialog.reset
編集ダイアログ内の入力内容を空にする
Returns void
