BurgerEditorAssets: Util
Module: BgE
Class Util
ユーティリティクラス
Hierarchy
Util
Index
Properties
origin
Methods
br2nl
formatByteSize
getDialogSize
nl2br
parseYTId
Properties
Static origin
origin: string
現在のURLのオリジン
Methods
Static br2nl
br2nl(html: string): string
改行タグを改行コードに変換
未使用
Parameters
html: string
Returns string
変換されたテキスト
Static formatByteSize
formatByteSize(byteSize: number, digits?: number, autoFormat?: boolean): string
数値をバイトサイズ単位にフォーマットする
Parameters
byteSize: number
対象の数値
Default value digits: number = 2
小数点の桁数
Default value autoFormat: boolean = true
SI接頭辞をつけるかどうか
Returns string
フォーマットされた文字列
Static getDialogSize
getDialogSize(maxSize: number, vector: string): number
現在のウィンドウのサイズから最適なダイアログのサイズを返す
Parameters
maxSize: number
最大サイズ
vector: string
測る方向 "width" もしくは "height"
Returns number
最適なサイズ
Static nl2br
nl2br(text: string): string
改行コードを改行タグに変換
未使用
Parameters
text: string
対象のテキスト
Returns string
変換されたテキスト
Static parseYTId
parseYTId(idOrUrl: string): string
YouTubeの動画URLからIDを抽出する
何も抽出できなかった場合 空文字列を返す
params
idOrUrl YouTubeのURLもしくはID
Parameters
idOrUrl: string
Returns string
抽出したID
