BurgerEditorAssets: ComponentObserver
Module: BgE / editorComponent
Class ComponentObserver
アップロード画像リスト要素
Hierarchy
ComponentObserver
Index
Constructors
constructor
Properties
_obj
Methods
notify
off
on
Constructors
constructor
new ComponentObserver(): ComponentObserver
コンストラクタ
Returns ComponentObserver
Properties
Private _obj
_obj: JQuery
オブザーブ・通知処理を行うオブジェクト
jQueryのon/off/triggerで代用できるのでそれを使う
Methods
notify
notify(name: string, ...data: any[]): void
通知
Parameters
name: string
イベント名
Rest ...data: any[]
イベントリスナに渡すデータ
Returns void
off
off(): void
削除
Returns void
on
on(name: string, listener: function, context: EditorComponent): void
登録
Parameters
name: string
イベント名
listener: function
通知時に発火するイベントリスナ
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
context: EditorComponent
"this"コンテキスト
Returns void
