BurgerEditorAssets: BlockListDialog
Module: BgE / editorDialog
Class BlockListDialog
ブロック選択ダイアログクラス
Hierarchy
EditorDialog
BlockListDialog
Index
Constructors
constructor
Properties
$el
Methods
_close
_create
_open
addBlock
close
create
open
reset
Constructors
constructor
new BlockListDialog(el: HTMLElement): BlockListDialog
Overwrites EditorDialog.constructor
コンストラクタ
Parameters
el: HTMLElement
編集ダイアログの要素
Returns BlockListDialog
Properties
$el
$el: JQuery
Inherited from EditorDialog.$el
編集ダイアログの要素
Methods
Protected _close
_close(): void
Overwrites EditorDialog._close
編集ダイアログを閉じた時の処理
override
Returns void
Protected _create
_create(): void
Inherited from EditorDialog._create
編集ダイアログを生成する時の処理
override前提
Returns void
Protected _open
_open(): void
Inherited from EditorDialog._open
編集ダイアログを開いた時の処理
override前提
Returns void
addBlock
addBlock(blockName: string): void
ブロックを追加する
Parameters
blockName: string
ブロックの名前
Returns void
close
close(): void
Inherited from EditorDialog.close
編集ダイアログを閉じる
Returns void
create
create(): void
Inherited from EditorDialog.create
編集ダイアログを生成する
Returns void
open
open(...args: any[]): void
Inherited from EditorDialog.open
編集ダイアログを開く
Parameters
Rest ...args: any[]
サブクラスのための型定義
Returns void
reset
reset(): void
Inherited from EditorDialog.reset
編集ダイアログ内の入力内容を空にする
Returns void
